{
  "name": "cl1",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "krzys1ek"
  ],
  "license": "ISC",
  "homepage": "https://github.com/krzys1ek/1_Bootstrap-4",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "font-awesome": "font-awsome#^4.7.0",
    "jquery-ui": "^1.12.1"
  }
}
